# svetlana_postolova_final_project-master

./: README.md  pom.xml  testng.xml
src/main/java/com/spp/POM/: BasePage.java  HomePage.java  LoginPage.java  PostModal.java  PostPage.java  ProfilePage.java  RegistrationPage.java
src/main/java/utils/regData/: RegistrationDataGenerator.java
src/main/resources/: log4j2.xml
src/test/java/base/: BaseTest.java  BrowserDriverFactory.java
src/test/java/login/: LoginHappyPathTest.java  LoginNegativePathTest.java  LoginPageLayoutTest.java
src/test/java/post/: PostTests.java
src/test/java/register/: RegistrationHappyPathTest.java
src/test/resources/reports/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
src/test/resources/reports/All Test Suite/: C__Users_corwe_IdeaProjects_svetlana_postolova_final_project-master.html  C__Users_corwe_IdeaProjects_svetlana_postolova_final_project-master.xml
src/test/resources/reports/junitreports/: TEST-login.LoginHappyPathTest.xml  TEST-login.LoginNegativePathTest.xml  TEST-login.LoginPageLayoutTest.xml  TEST-post.PostTests.xml  TEST-register.RegistrationHappyPathTest.xml
src/test/resources/uploads/: folderInfo.txt
